[00:34.88] All along you thought you belong
[00:38.76] You'd have thought after coming from so far
[00:42.49] That you could find a place that can call home
[00:46.62] But you still can't find the right way
[01:05.62] 
[00:54.38] Still searching for the right way
[00:59.33] You might need a
[01:07.33] 
[01:01.48] Cosmic Perspective
[01:04.95] For the misdirected
[01:09.84] A Cosmic Perspective
[01:13.58] Let's get redirected
[01:17.07] To the land of music
[01:21.75] Find yourself
[01:25.46] In the land of music
[01:30.26] Find yourself
[01:34.25] In the land of music
[01:39.16] Oooooh
[01:42.16] 
[01:43.92] All along you thought this was the truth
[01:48.29] Accepted this life without proof
[01:53.03] Somewhere along the lines
[01:55.45] You lost your way
[02:03.95] 
[02:02.14] Somehow, someway
[02:04.18] You need to find a new direction
[02:20.18] 
[02:10.23] Still navigating through
[02:15.32] To find the right way
[02:17.14] You might need a
[02:25.14] 
[02:19.20] Cosmic Perspective
[02:22.68] For the misdirected
[02:26.87] A Cosmic Perspective
[02:31.22] Let's get redirected
[02:34.73] To the land of music
[02:39.32] Find yourself
[02:43.51] In the land of music
[02:47.99] Find yourself
[02:51.91] In the land of music
[02:56.93] Oooooh