[00:06.74] Yeah, yeah, yeah, yeah, yeah
[00:13.82] Yeah, yeah, yeah, yeah, yeah
[00:17.22] Baby I got love for thee
[00:19.08] So deep inside of me I don't know where to start
[00:21.60] Yeah, yeah, yeah, yeah, yeah
[00:35.60] 
[00:25.06] I love you more than anything
[00:26.85] But the words cant even touch what's in my heart
[00:29.36] Yeah, yeah, yeah, yeah, yeah
[00:43.36] 
[00:31.76] When I try to explain it I be sounding insane
[00:35.69] The words don't ever come out right
[00:40.03] I get all tongue tied (and twisted)
[00:42.22] I can't explain what I'm feeling
[00:58.22] 
[00:43.54] And I say baby, baby
[00:45.78] Baby (baby I)
[00:47.94] Oh baby, oh baby, my baby (Baby I)
[00:52.01] Oh baby, baby I (baby I)
[00:55.22] All I'm tryna say is you're my everything baby
[00:59.43] But everytime I try to say the words I only complicate it
[01:01.79] Baby, baby
[01:02.87] (Ooh oh)
[01:06.87] 
[01:03.85] Baby I'm so down for you
[01:05.09] No matter what you do (real talk) I'll be around
[01:07.63] Yeah, yeah, yeah, yeah, yeah
[01:21.63] 
[01:10.67] Oh baby, see baby I been feelin' you
[01:12.47] Before I even knew what feelings were about
[01:14.95] Yeah, yeah, yeah, yeah, yeah (oh baby)
[01:33.95] 
[01:18.64] When I try to explain it I be sounding all crazy
[01:22.15] The words don't ever come out right
[01:25.04] I get all tongue tied (and twisted)
[01:28.01] I can't explain what I'm feeling
[01:44.01] 
[01:29.27] And I say baby, baby
[01:32.58] Baby (baby I)
[01:33.92] Oh baby, oh baby, my baby (baby I)
[01:38.38] Oh baby, baby I (baby I)
[01:41.36] All I'm tryna say is you're my everything baby
[01:45.62] But everytime I try to say the words I only complicate it
[02:14.12] 
[01:48.54] Baby, baby
[01:49.71] Baby, baby
[01:50.67] Oh baby, oh baby, my baby (baby I)
[01:53.19] Baby, baby
[01:55.29] Baby, baby
[01:56.20] Oh baby, oh baby, my baby (baby I)
[01:57.42] All I'm tryna say is you're my everything baby
[02:01.03] But everytime I try to say the words I only complicate it
[02:29.53] 
[02:03.48] Baby (baby I)
[02:04.95] Oh baby, oh baby, my baby (baby I)
[02:09.44] Yeah, yeah, yeah, yeah, yeah
[02:13.11] Baby, baby (I)
[02:16.89] Yeah, yeah, yeah, yeah, yeah
[02:30.89] 
[02:35.53] (Ooh) Straight up, you got me
[02:37.58] All in, how could I not be
[02:39.55] I sure hope you know (I sure hope you know)
[02:43.33] If it's even possible, I love you more
[02:46.51] Than word love can say it
[02:48.43] It's better not explaining that's why I keep saying baby I
[03:17.43] 
[02:53.09] Ooh baby, oh baby, my baby
[02:56.38] (Baby I)
[02:56.96] Oh baby, baby I
[02:58.95] (Baby I)
[03:01.02] All I'm tryna say is you're my everything baby
[03:06.85] I keep saying baby I
[03:16.85] 
[03:08.80] Oh baby, oh baby, oh baby
[03:11.39] (Baby I)
[03:12.37] Oh baby, baby I
[03:19.87] 
[03:15.08] (Baby I)
[03:16.14] All I'm tryna say is you're my everything baby
[03:19.58] But everytime I try to say the words I only complicate it
[03:21.93] Oh baby, oh baby,baby, baby
[03:23.06] Baby
[03:24.86] Oh baby, baby I
[03:27.11] (Baby I)
[03:31.11] 
[03:28.06] Oh baby, oh baby,baby, baby
[03:30.85] Baby
[03:31.94] All I'm tryna say is you're my everything baby
[03:34.78] But everytime I try to say the words I only complicate it
[03:37.14] Baby, baby
[03:39.10] Baby, baby (I)
[03:43.02] Yeah, yeah, yeah, yeah, yeah
[03:57.02] 
[03:46.45] Baby, baby (I)
[03:53.45] 
[03:50.78] Yeah, yeah, yeah, yeah, yeah
[04:04.78] 
[03:54.26] (Baby, baby)