[00:15.68] I must've died and gone to heaven
[00:17.45] 'Cause it was quarter past eleven
[00:19.46] On a Saturday in 1999
[00:23.67] Right across from where I'm standing
[00:25.42] On the dance floor she was landing
[00:27.61] It was clear that she was from another time
[00:49.11] 
[00:31.51] Like some baby Barbarella
[00:33.74] With the stars as her umbrella
[00:35.76] She asked me if I'd like to magnetise
[00:39.63] Do I have to go star-trekking
[00:41.62] 'Cause it's you I should be checking
[00:43.63] So she laser beamed me with her cosmic eyes
[01:05.13] 
[00:50.41] She's just a cosmic girl
[00:54.97] From another galaxy
[00:58.62] My heart's at zero gravity
[01:02.63] She's from a cosmic world
[01:07.13] Putting me in ecstasy
[01:10.98] Transmitting on my frequency
[01:15.75] She's cosmic
[01:21.75] 
[01:36.19] I'm scanning all my radars
[01:38.04] Well she said she's from a quasar
[01:40.09] Forty thousand million light years away
[01:44.07] It's a distant solar system
[01:45.98] Tried to phone but they don't list 'em
[01:48.08] So I asked her for her number all the same
[02:09.08] 
[01:51.50] She said, "Step in my transporter
[01:54.03] So I can teleport ya
[01:56.37] All around my heavenly body"
[02:00.16] Oh, this could be a close encounter
[02:02.16] I should take care not to flounder
[02:04.31] Sends me into hyperspace
[02:06.44] When I see her pretty face
[02:19.44] 
[02:10.83] She's just a cosmic girl
[02:15.48] From another galaxy
[02:19.01] My heart's at zero gravity
[02:23.05] She's from a cosmic world
[02:27.49] Putting me in ecstasy
[02:31.23] Transmitting on my frequency
[02:35.39] She's cosmic
[02:41.39] 
[02:40.65] Sends me into hyperspace when I see her pretty face
[02:44.56] Sends me into hyperspace when I see her pretty face
[02:48.51] Sends me into hyperspace when I see her pretty face
[02:52.58] Sends me into hyperspace when I see her pretty face
[03:18.08] 
[02:56.37] Sends me into hyperspace when I see her pretty face
[02:56.69] Sends me into hyperspace when I see her pretty face
[02:56.91] Sends me into hyperspace when I see her pretty face
[02:57.30] Sends me into hyperspace when I see her pretty face
[03:22.80] 
[02:58.02] She's just a cosmic girl
[03:03.99] From another galaxy
[03:07.76] Transmitting on her frequency
[03:22.26] 
[03:10.92] Yeah cosmic, oh
[03:14.73] Can't you be my cosmic woman?
[03:17.65] I need you, I want you
[03:22.80] To be my cosmic girl, for the rest of time
[03:26.71] Oh, I'm losing my love
[03:31.14] Oh, my cosmic girl yeah
[03:34.70] She gives me ecstasy