[00:00.38] Gyrate it till you had your fill
[00:02.22] Just like a pneumatic drill
[00:04.57] Don't let it go down the drain
[00:06.95] Ya better hop on the cosmic wagontrain!
[00:26.45] 
[00:14.76] Cosmic! Cosmic!
[00:22.26] 
[00:18.52] I was havin' this out-of-body experience
[00:21.05] Saw these cosmic beings
[00:23.13] Everywhere I went up there, they were shakin' their cosmic things
[00:27.92] Like someone gave ya a wild goose, or a freight train with
[00:31.54] A loose caboose
[00:39.04] 
[00:32.71] You better shake your... honeybuns! Shake your honeybuns!
[00:37.50] Shake it till the butter melts, shake it till the butter melts
[00:42.11] Shake that cosmic thing, shake that thing, shake it, ohhhh yeah!
[00:47.22] Shake that thing all night long, shake it man you can't go wrong
[00:56.53] Don't let it rest on the President's desk, rock the house!
[01:25.53] 
[01:00.49] Cosmic! Wooooo! Cosmic!
[01:11.99] 
[01:11.18] I don't need no earthquake, don't need no tidal wave!
[01:15.08] Till night falls and day breaks, gonna shake, shake, shake!
[01:19.95] Shake! Cosmic thang! Shake that thang! Wooo! Yeah!
[01:44.95] 
[01:57.70] Like someone gave ya a wild goose, or a freight train with
[02:00.93] A loose caboose, ya better shake your... honeybuns!
[02:04.54] Shake those honeybuns!
[02:07.06] Shake that thing all night long, shake it man, ya can't go wrong
[02:12.29] Rock the house! Rock the house!
[02:27.79] 
[02:14.08] While cruising through the ionosphere, I saw these alien beings
[02:20.80] Everywhere I went up there, they were shakin' their alien things
[02:25.59] I'll give you a genuine faux pearl ring if ya git on up and shake
[02:29.96] Your... honeybuns! Shake your honeybuns!
[02:35.15] Shake! Don't let it rest on the President's desk, rock the house!
[02:42.89] Oh yeah! Yeh, yeh, yeh, yeh! Cosmic! Wooo! Shake that thing! Cosmic!