[00:13.55] Before we draw
[00:17.42] My dear, dear friend
[00:20.87] I promise you my word
[00:27.43] If we should part
[00:30.82] My dear, dear love
[00:34.05] You know you're in my heart
[00:47.55] 
[00:42.57] And though I may be getting older
[00:46.27] Know that I'm coming with you
[00:49.80] Know that I'm hanging on to
[00:53.19] The things that you said
[00:56.13] The things that you said
[01:08.13] 
[01:04.33] I felt my soul
[01:08.09] Rise up from my body
[01:10.98] When I look into your blue eyes
[01:26.48] 
[01:18.21] If cosmic force is real at all
[01:25.41] It's come between you and I
[01:38.91] 
[01:32.77] I want to be naked
[01:37.33] I don't mean my body
[01:40.76] I don't need my body
[01:44.13] I'm floating away
[01:47.46] I'm floating away
[01:50.86] I'm floating away