[00:00.85] Gyrate it till you had your fill
[00:02.78] Just like a pneumatic drill
[00:05.02] Don't let it go down the drain
[00:07.32] Ya better hop on the cosmic wagontrain!
[00:26.82] 
[00:14.43] Cosmic! Cosmic!
[00:21.93] 
[00:18.68] I was havin' this out-of-body experience
[00:21.53] Saw these cosmic beings
[00:23.70] Everywhere I went up there, they were shakin' their cosmic things
[00:28.12] Like someone gave ya a wild goose, or a freight train with
[00:31.73] A loose caboose
[00:39.23] 
[00:32.98] You better shake your... honeybuns! Shake your honeybuns!
[00:38.27] Shake it till the butter melts, shake it till the butter melts
[00:42.65] Shake that cosmic thing, shake that thing, shake it, ohhhh yeah!
[00:52.09] Shake that thing all night long, shake it man you can't go wrong
[00:56.53] Don't let it rest on the President's desk, rock the house!
[01:25.53] 
[01:01.67] Cosmic! Wooooo! Cosmic!
[01:13.17] 
[01:10.76] I don't need no earthquake, don't need no tidal wave!
[01:15.35] Till night falls and day breaks, gonna shake, shake, shake!
[01:20.83] Shake! Cosmic thang! Shake that thang! Wooo! Yeah!
[01:45.83] 
[01:57.85] Like someone gave ya a wild goose, or a freight train with
[02:02.14] A loose caboose, ya better shake your... honeybuns!
[02:05.00] Shake those honeybuns!
[02:07.56] Shake that thing all night long, shake it man, ya can't go wrong
[02:12.37] Rock the house! Rock the house!
[02:27.87] 
[02:16.71] While cruising through the ionosphere, I saw these alien beings
[02:21.58] Everywhere I went up there, they were shakin' their alien things
[02:26.25] I'll give you a genuine faux pearl ring if ya git on up and shake
[02:30.41] Your... honeybuns! Shake your honeybuns!
[02:40.03] Shake! Don't let it rest on the President's desk, rock the house!
[02:44.81] Oh yeah! Yeh, yeh, yeh, yeh! Cosmic! Wooo! Shake that thing! Cosmic!